<!DOCTYPE html>

<html>
  <head>
    <title>Lesson 10 Exercises</title>
    <style>
      .user-bar {
        width: 400px;
        height: 90px;
      }

      .icon-div {
        display: inline-block;
      }

      .user-icon {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 35px;
        margin-top: 10px;
        margin-left: 10px;
        vertical-align: middle;
      }

      .user-info {
        display: inline-block;
        margin-left: 10px;
        margin-right: 60px;
        margin-top: 10px;
        vertical-align: middle;
      }

      .user-name,
      .user-detail,
      .user-status {
        font-family: Arial;
        margin-top: 2px;
        margin-bottom: 2px;
      }

      .user-name {
        font-size: 18px;
        font-weight: bold;
      }

      .user-detail {
        font-size: 18px;
        color: rgb(115, 115, 115);
      }

      .user-status {
        font-size: 16px;
        color: rgb(115, 115, 115);
      }

      .follow-button {
        background-color: rgb(0, 149, 246);
        color: white;
        border: none;
        font-size: 18px;
        padding: 6px 14px;
        border-radius: 3px;
        margin-left: 60px;
        margin-top: 10px;
        vertical-align: middle;
      }
      
    </style>
  </head>
  <body>
    <div class="user-bar">
      <div class="icon-div">
        <img class="user-icon" src="lesson10-pictures/cat.jpg">
      </div>
      <div class="user-info">
        <p class="user-name">oliver</p>
        <p class="user-detail">the cat</p>
        <p class="user-status">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>