<!DOCTYPE html>

<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .twitter-icon {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 30px;
        vertical-align: middle;
      }
      
      .input-text {
        vertical-align: middle;
        border: none;
        font-size: 17px;
        margin-left: 5px;
      }

      .tweet-button {
        background-color: rgb(49, 165, 248);
        border: none;
        color: white;
        font-size: 16px;
        padding: 7px 16px;
        border-radius: 16px;
        cursor: pointer;
        margin-left: 120px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="twitter-icon" src="cut/cut.jpg">
    <input type="text" class="input-text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </body>
</html>