<!DOCTYPE html>

<html>
  <head>
    <title>Sign up form</title>
    <style>
      .first-name,
      .last-name {
        margin-bottom: 12px;
        width: 116px;
        padding: 13px 15px;
        font-size: 15px;
        border-width: 0.5px;
        border-radius: 3px;
        margin-right: 1px;
      }

      .email {
        display: block;
        width: 269px;
        margin-bottom: 12px;
        padding: 13px 15px;
        font-size: 15px;
        border-width: 0.5px;
        border-radius: 3px;
      }

      .sign-up-button {
        background-color: rgb(40, 138, 244);
        width: 300px;
        border: none;
        color: white;
        border-radius: 10px;
        padding: 12px 0;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last-name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>
  </body>
</html>