<!DOCTYPE html>

<html>

<head>
  <title>Uber request-a- ride form</title>
  <style>
    .title {
      font-size: 30px;
      font-family: Arial;
      font-weight: 350;
      margin-bottom: 20px;
    }

    .location-bar,
    .destination-bar {
      display: block;
      background-color: rgb(235, 233, 233);
      font-size: 13px;
      border: none;
      padding: 12px 18px;
      margin-bottom: 5px;
      width: 250px;
    }

    .request-button {
      background-color: black;
      color: white;
      font-size: 13px;
      border: none;
      padding: 10px 18px;
      cursor: pointer;
      margin-top: 22px;
      margin-right: 15px;
    }

    .schedule-button {
      background-color: rgb(235, 233, 233);
      border: none;
      padding: 10px 18px;
      font-size: 13px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="title">Request a ride now</p>
  <input class="location-bar" type="text" placeholder="Enter pickup location">
  <input class="destination-bar" type="text" placeholder="Enter destination">
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button>
</body>

</html>
<!DOCTYPE html>

<html>

<head>
  <title>Uber request-a- ride form</title>
  <style>
    .title {
      font-size: 30px;
      font-family: Arial;
      font-weight: 350;
      margin-bottom: 20px;
    }

    .location-bar,
    .destination-bar {
      display: block;
      background-color: rgb(235, 233, 233);
      font-size: 13px;
      border: none;
      padding: 12px 18px;
      margin-bottom: 5px;
      width: 250px;
    }

    .request-button {
      background-color: black;
      color: white;
      font-size: 13px;
      border: none;
      padding: 10px 18px;
      cursor: pointer;
      margin-top: 22px;
      margin-right: 15px;
    }

    .schedule-button {
      background-color: rgb(235, 233, 233);
      border: none;
      padding: 10px 18px;
      font-size: 13px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="title">Request a ride now</p>
  <input class="location-bar" type="text" placeholder="Enter pickup location">
  <input class="destination-bar" type="text" placeholder="Enter destination">
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button>
</body>

</html>