<!DOCTYPE html>

<html>
  <head>
    <title>The div Element</title>
    <style>
      .red-circle {
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 50px;
      }

      .green-square {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: inline-block;
      }

      .wrapping-div {
        height: 100px;
        width: 350px;
        padding-left: 15px;
        border: solid;
        border-width: 1px;
        margin-top: 20px;
      }

      .youtube-music {
        height: 120px;
        width: 400px;
        background-color: rgb(52, 52, 52);
        margin-bottom: 30px;
      }

      .ad-title {
        color: white;
        font-size: 25px;
        font-weight: bold;
        padding: 15px 15px 3px 15px;
        margin-bottom: 0;
      }

      .ad-body {
        color: rgb(187, 201, 201);
        font-size: 15px;
        padding: 3px 15px 15px 15px;
        margin-top: 0;
      }

      .tweet-bar {
        height: 80px;
        width: 500px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }

      .twitter-icon {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 30px;
        vertical-align: middle;
        margin: 14px;
      }
      
      .input-text {
        vertical-align: middle;
        border: none;
        font-size: 17px;
        margin-left: 5px;
      }

      .tweet-button {
        background-color: rgb(49, 165, 248);
        border: none;
        color: white;
        font-size: 16px;
        padding: 7px 16px;
        border-radius: 16px;
        cursor: pointer;
        margin-left: 120px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="red-circle"></div>
    <div class="green-square"></div>

    <div class="wrapping-div">
      <p>Satisfled with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="youtube-music">
      <p class="ad-title">Install YouTube Music</p>
      <p class="ad-body">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
      
    <div class="tweet-bar">
      <img class="twitter-icon" src="cut/cut.jpg">
      <input type="text" class="input-text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>

</html>