<!DOCTYPE html>

<html>
  <head>
    <title>lesson9</title>
    <style>
      .introduction-tile {
        display: inline-block;
        height: 320px;
        width: 200px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        margin: 10px 10px;
        vertical-align: top;
      }

      .animal-img {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .intro-name {
        font-size: 18px;
        font-weight: bold;
        margin-top: 3px;
        margin-left: 8px;
        margin-bottom: 0;
      }

      .intro-friends {
        font-size: 15px;
        color: gray;
        margin-top: 3px;
        margin-left: 8px;
        margin-bottom: 0;
      }

      .add-button {
        background-color: rgb(67, 145, 240);
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 15px;
        padding: 10px 18px;
        margin-left: 8px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="introduction-tile">
      <img class="animal-img" src="animals/animal1.webp">
      <p class="intro-name">Oliver</p>
      <p class="intro-friends">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="introduction-tile">
      <img class="animal-img" src="animals/animal2.jpg">
      <p class="intro-name">Mimi</p>
      <p class="intro-friends">3 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="introduction-tile">
      <img class="animal-img" src="animals/animal3.jpg">
      <p class="intro-name">Rex</p>
      <p class="intro-friends">4 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>